.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.7fr 2fr  0.7fr;
    grid-template-rows: 1fr 3fr  1fr;
    grid-template-areas: 
    "header header header"
    "r-sidebar main-content l-sidebar"
    "footer footer footer"
    ;
    gap: 5px;
}
.header{
    background-color: #FE8515;
    grid-area: header;
    text-align: center;
    text-decoration-color: aliceblue;
    text-emphasis-position: calc(center);
}
#r-sidebar{
    background-color: #7FC242;
    grid-area: r-sidebar;
    text-align: center;
    border-radius: 20px;
}
#main-content{
    background-color: #8BF10A;
    grid-area: main-content;
    text-align: center;
    border-radius: 20px;
}
#l-sidebar{
    background-color: #7FC242;
    grid-area: l-sidebar;
    text-align: center;
    border-radius: 20px;
}
.footer{
    background-color: #FE8515;
    grid-area: footer;
    text-align: center;
}